<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>changeLink</title>

    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="vue.js"></script>
</head>
<body>

    <!-- elemen kontainer untuk aplikasi -->
    <div id="app"> <!--kontainer-->
       <button v-on:click="changeLink">Click to Change</button>
       <a v-bind:href="link">Link</a>
    </div>
    
    <!-- JS -->
    <script>
        var app = new Vue({
           el : '#app',
           data: {
               link: 'http://mtarget.co'
           },
           methods:{
               changeLink:function(){
                   this.link="http://apple.com"
               }
           }
        })
    </script>


</body>
</html>

<!-- saving time with shorthands, (change link) -->