<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VueJS</title>
  <script src="vue.js"></script>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .highlight {
      background-color: red;
      width: 200px !important;
    }
    .shrink {
      background-color: gray;
      width: 50px !important;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .bold {
      font-weight: bold;
    }
    .box {
      width: 50px;
      height: 50px;
    }
    .progress-bar {
      width: 200px;
      height: 20px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="exercise">
  <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
  <div>
    <button @click="startEffect">Start Effect</button>
    <div id="effect" :class="effectClass"></div>
  </div>
  <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
  <div :class="['red', 'bold']">I got no class :(</div>
  <!-- 3) Let the user enter a class (create some example classes) and attach it -->
  <div>
    <input type="text" v-model="className">
    <div :class="['box', className]"></div>
  </div>
  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
  <div>
    <input type="text" v-model="className2">
    <input type="text" v-model="isBox">
    <div :class="[className2, {box: isBox}]"></div>
  </div>
  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
  <div>
    <input type="text" v-model="backgroundColor">
    <div :style="[{width: '50px', height: '50px'}, {backgroundColor: backgroundColor}]"></div>
  </div>
  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
  <div>
    <button @click="startProgress">Start Progress</button>
    <div :class="['progress-bar']" :style="[{backgroundColor: 'blue', height: '20px'}, {width: progressWidth + 'px'}]"></div>
  </div>
</div>
</body>
<script>
  new Vue({
    el: '#exercise',
    data: {
      attachShrink: true,
      className: 'red',
      className2: 'green',
      isBox: true,
      backgroundColor: 'red',
      progressWidth: 0
    },
    methods: {
      startEffect: function() {
        let vm = this;
        setInterval(function() {
          vm.attachShrink = !vm.attachShrink;
        }, 1000);
      },
      startProgress: function() {
        let vm = this;
        let delta = 5;
        setInterval(function() {
          if (vm.progressWidth > 100) {
            delta = -5;
          }
          if (vm.progressWidth < 0) {
            delta = 5;
          }
          vm.progressWidth += delta;
        }, 50);
      }
    },
    computed: {
      effectClass: function() {
        return {
          shrink: this.attachShrink,
          highlight: !this.attachShrink
        };
      }
    }
  });
</script>
</html>