<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling CSS Basic</title>

    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="vue.js"></script>
    <style>
        .demo{
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin: 10px;
        }
      </style>
</head>
<body>
    <div id="app">
       <div class="demo" :style="{backgroundColor: color}"></div>
       <div class="demo" :style='myStyle'></div>
    <div class="demo" :style="[myStyle,{height: width+'px'}]"></div>
       <hr>
       <input type="text" v-model="color">
       <input type="text" v-model="width">
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                color:'grey',
                width: 100
            },
            computed:{
                myStyle: function(){
                    return{
                    backgroundColor: this.color,
                    width: this.width + 'px'
                    };
                }
            }
        });
    </script>
</body>
</html>

