<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling CSS Basic</title>

    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="vue.js"></script>
    <style>
        @import 'styling_css_basic.css';
      </style>
</head>
<body>
    <div id="app"> <!--kontainer-->
       <div 
       class="demo" 
       v-on:click="attachRed = !attachRed" 
       :class="divClasses"></div>
       <div class="demo" :class="{red: attachRed}"></div>
       <div class="demo" :class="[color, {red:attachRed}]"></div>
       <hr>
       <input type="text" v-model="color">
    </div>
    
    <!-- JS -->
    <script>
        var app = new Vue({ //id app
            el: "#app", ///memilih element, disini element yg dipilih itu app
            data: {
                attachRed: false,
                color:'green'
            },
            computed: {
                divClasses: function(){
                    return{
                        red: this.attachRed,
                        yellow: !this.attachRed,
                    };
                }                
            }
        })
    </script>
</body>
</html>

<!-- + dynamic styling with css Basic
+ using object  -->

<!-- + dynamic styling with CSS
+ using names -->